/*
 * Editor.java
 *
 * Created on December 4, 2006, 11:27 AM
 */

package analizador;
import javax.swing.*;
import java.io.*;
import java.util.*;

/**
 *
 * @author  alumno
 */
public class Editor extends javax.swing.JFrame {
    File f;
    /** Creates new form Editor */
    public Editor() {
        initComponents();
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jSeparator2 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        editortxa = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        analisistxa = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        archivobtn = new javax.swing.JMenu();
        nuevobtn = new javax.swing.JMenuItem();
        abrirbtn = new javax.swing.JMenuItem();
        guardarbtn = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        cerrarbtn = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        analizarbtn = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        prograbtn = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Programacion de Sistemas - Equipo 5");
        setBackground(javax.swing.UIManager.getDefaults().getColor("Button.disabledShadow"));

        editortxa.setColumns(20);
        editortxa.setFont(new java.awt.Font("Bitstream Vera Serif", 1, 14));
        editortxa.setRows(5);
        jScrollPane1.setViewportView(editortxa);

        analisistxa.setColumns(20);
        analisistxa.setEditable(false);
        analisistxa.setFont(new java.awt.Font("Bitstream Vera Sans", 2, 14));
        analisistxa.setForeground(new java.awt.Color(255, 0, 0));
        analisistxa.setRows(5);
        jScrollPane2.setViewportView(analisistxa);

        archivobtn.setText("Archivo");
        nuevobtn.setText("Nuevo");
        nuevobtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevobtnActionPerformed(evt);
            }
        });

        archivobtn.add(nuevobtn);

        abrirbtn.setText("Abrir");
        abrirbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirbtnActionPerformed(evt);
            }
        });

        archivobtn.add(abrirbtn);

        guardarbtn.setText("Guardar");
        guardarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarbtnActionPerformed(evt);
            }
        });

        archivobtn.add(guardarbtn);

        archivobtn.add(jSeparator1);

        cerrarbtn.setText("Cerrar");
        cerrarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarbtnActionPerformed(evt);
            }
        });

        archivobtn.add(cerrarbtn);

        jMenuBar1.add(archivobtn);

        jMenu2.setText("Construir");
        analizarbtn.setText("Analizar");
        analizarbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analizarbtnActionPerformed(evt);
            }
        });

        jMenu2.add(analizarbtn);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Acerca");
        prograbtn.setText("Programadores");
        prograbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prograbtnActionPerformed(evt);
            }
        });

        jMenu3.add(prograbtn);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jSeparator2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pack();
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        java.awt.Dimension dialogSize = getSize();
        setLocation((screenSize.width-dialogSize.width)/2,(screenSize.height-dialogSize.height)/2);
    }// </editor-fold>//GEN-END:initComponents

    private void prograbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prograbtnActionPerformed
// TODO add your handling code here:
        JOptionPane.showMessageDialog(new JFrame(),"Carlos Alberto Zarate Becerra\nRosa Isela Castillo Martinez\nRicardo Elizondo Murillo\nCarlos Alfonso Guzman Torres","!!!Programadores",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_prograbtnActionPerformed

    private void analizarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analizarbtnActionPerformed
// TODO add your handling code here:
        if(f==null){
            JOptionPane.showMessageDialog(new JFrame(),"No hay un archivo abierto o necesita guardarlo","!!!Advertencia",JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        analisistxa.setText("");
        String codigo=editortxa.getText();
        analisistxa.append("Analizando el archivo: "+f.getPath()+"\n");
        StringTokenizer str=segmentar(codigo);
        String linea;
        Analisis a=new Analisis();
        int cont=1;
        int errores=0;
        int fin=str.countTokens();
        while(str.hasMoreElements()){
            linea=""+str.nextToken();
            a.setLinea(linea);
            String res=a.evaluar(cont,fin);
            if(res.compareTo("")!=0){
                analisistxa.append("Error en linea "+(cont)+": "+res+"\n");
                errores++;
            }
            cont++;
        }
        if(errores==0){
            analisistxa.append("El analisis se realizo con cero errores.\n");
            javax.swing.JOptionPane.showMessageDialog(new JFrame(),""+a.codigoJava,"Informacion del sistema",javax.swing.JOptionPane.INFORMATION_MESSAGE,null);
            //new Guardar(a.codigoJava);
            Runtime aplicacion = Runtime.getRuntime(); 
            try{aplicacion.exec("cmd.exe /K start corre.bat"); }
            catch(IOException e){System.out.println(e);}
        }
    }//GEN-LAST:event_analizarbtnActionPerformed

    public StringTokenizer segmentar(String codigo){
        StringTokenizer str=new StringTokenizer(codigo,"\t");
        codigo="";
        codigo+=""+str.nextToken();
        while(str.hasMoreElements()){
            codigo+=""+str.nextToken();
        }
        return new StringTokenizer(codigo,"\n");
    }
    private void nuevobtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nuevobtnActionPerformed
// TODO add your handling code here:
        editortxa.setText("");
        analisistxa.setText("");
        f=null;
    }//GEN-LAST:event_nuevobtnActionPerformed

    private void guardarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarbtnActionPerformed
// TODO add your handling code here:
        JFileChooser jfc=new JFileChooser();
        jfc.setFileFilter(new Filtro());
        int returno=jfc.showSaveDialog(this);
        if(returno==JFileChooser.APPROVE_OPTION){
            String archivo="";
            archivo=""+jfc.getSelectedFile();
            f=new File(archivo);
            f.delete();
            Archivo a=new Archivo(archivo);
            a.guardar(editortxa.getText());
            a.cerrar();
        }
    }//GEN-LAST:event_guardarbtnActionPerformed

    private void abrirbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirbtnActionPerformed
// TODO add your handling code here:
        JFileChooser jfc=new JFileChooser();
        jfc.setFileFilter(new Filtro());
        int returno=jfc.showOpenDialog(this);
        if(returno==JFileChooser.APPROVE_OPTION){
            String archivo="";
            archivo=""+jfc.getSelectedFile();
            f=new File(archivo);
            Archivo a=new Archivo(archivo);
            String linea=a.leer();
            while(linea!=null){
                editortxa.append(linea+"\n");
                linea=a.leer();
            }
            a.cerrar();
        }
    }//GEN-LAST:event_abrirbtnActionPerformed

    private void cerrarbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarbtnActionPerformed
// TODO add your handling code here:
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_cerrarbtnActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(() -> {
            new Editor().setVisible(true);
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem abrirbtn;
    private javax.swing.JTextArea analisistxa;
    private javax.swing.JMenuItem analizarbtn;
    private javax.swing.JMenu archivobtn;
    private javax.swing.JMenuItem cerrarbtn;
    private javax.swing.JTextArea editortxa;
    private javax.swing.JMenuItem guardarbtn;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JMenuItem nuevobtn;
    private javax.swing.JMenuItem prograbtn;
    // End of variables declaration//GEN-END:variables
    
}
